R,F,D,H,R,T,N,A,T,N,U,O,C,C,A,
E,E,E,L,S,L,E,A,D,I,N,G,Y,D,C,
T,H,N,I,L,A,R,O,T,C,A,R,V,E,T,
N,C,T,N,A,I,C,I,T,U,A,E,B,S,R,
I,R,I,W,A,T,K,R,O,T,R,M,T,I,E,
A,E,S,A,O,L,A,S,E,T,O,B,E,G,S,
P,V,T,R,P,I,P,R,I,D,C,A,A,N,S,
R,I,F,D,N,L,C,S,E,D,A,N,C,E,R,
E,R,L,I,K,E,E,L,S,P,R,K,H,R,E,
P,D,N,O,S,R,D,H,E,E,O,E,E,N,M,
A,G,U,O,T,H,A,I,T,A,R,R,R,R,R,
R,U,R,F,T,R,I,N,T,A,N,T,T,A,A,
I,A,S,I,I,A,U,N,S,O,L,E,I,E,F,
N,R,E,N,T,H,R,A,G,R,R,K,R,A,R,
G,D,G,D,P,L,A,Y,S,R,E,T,I,R,W,

Accountant,Actor,Actress,Advertiser,Artist,Banker,Beautician,Cash,Chef,Cleaner,Dancer,Dentist,Designer,Doctor,Draw,Driver,Earn,Editor,Farmer,Find,Fishing,Guard,Help,Hunter,Leading,Model,Notary,Nurse,Painter,Pilot,Planner,Plays,Preparing,Reporter,Secretary,Sharing,Skill,Talk,Teacher,Training,Waitress,Writer
