User: seetu05 | Timestamp: Wed Mar 19 20:28:23 2025 | File: test.doc | Protocol: TCP | Action: Uploaded
User: seetu05 | Timestamp: Wed Mar 19 20:29:49 2025 | File: fileList | Protocol: TCP | Action: Viewed
User: huda19 | Timestamp: Wed Mar 19 20:36:12 2025 | File: hello.cpp | Protocol: TCP | Action: Uploaded
User: huda19 | Timestamp: Wed Mar 19 20:36:28 2025 | File: hello.cpp | Protocol: TCP | Action: Downloaded
User: mish45 | Timestamp: Wed Mar 19 21:13:35 2025 | File: no.txt | Protocol: TCP | Action: Uploaded
User: mish45 | Timestamp: Wed Mar 19 21:14:02 2025 | File: hello.cpp | Protocol: TCP | Action: Downloaded
User: monkey4 | Timestamp: Wed Mar 19 21:23:48 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moos12 | Timestamp: Wed Mar 19 21:33:10 2025 | File: fast.doc | Protocol: TCP | Action: Uploaded
User: moos12 | Timestamp: Wed Mar 19 21:33:23 2025 | File: fileList | Protocol: TCP | Action: Viewed
User: moos12 | Timestamp: Wed Mar 19 21:33:30 2025 | File: fast.doc | Protocol: TCP | Action: Downloaded
User: huda19 | Timestamp: Wed Mar 19 21:38:57 2025 | File: civics.pdf | Protocol: TCP | Action: Uploaded
User: moosaali | Timestamp: Wed Mar 19 21:39:02 2025 | File: fileList | Protocol: TCP | Action: Viewed
User: moosaali | Timestamp: Wed Mar 19 21:39:16 2025 | File: civics.pdf | Protocol: TCP | Action: Downloaded
User: mint | Timestamp: Wed Mar 19 22:34:37 2025 | File: cnet.pcap | Protocol: UDP | Action: Uploaded
User: subh20 | Timestamp: Wed Mar 19 22:48:51 2025 | File: edu.txt | Protocol: UDP | Action: Uploaded
User: hass | Timestamp: Wed Mar 19 22:49:42 2025 | File: hello.cpp | Protocol: UDP | Action: Downloaded
User: hass | Timestamp: Wed Mar 19 22:49:58 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: sds | Timestamp: Wed Mar 19 22:57:37 2025 | File: file.cpp | Protocol: UDP | Action: Uploaded
User: fg | Timestamp: Wed Mar 19 22:58:46 2025 | File: civics.pdf | Protocol: UDP | Action: Downloaded
User: fg | Timestamp: Wed Mar 19 22:58:53 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: fg | Timestamp: Wed Mar 19 22:59:29 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: fg | Timestamp: Wed Mar 19 22:59:36 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: hud | Timestamp: Wed Mar 19 23:06:20 2025 | File: food.ppt | Protocol: UDP | Action: Uploaded
User: dfdf | Timestamp: Wed Mar 19 23:10:48 2025 | File: test.doc | Protocol: UDP | Action: Downloaded
User: dfdf | Timestamp: Wed Mar 19 23:10:53 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: dfdf | Timestamp: Wed Mar 19 23:11:03 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: ef | Timestamp: Wed Mar 19 23:12:43 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: ef | Timestamp: Wed Mar 19 23:12:49 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: dfg | Timestamp: Wed Mar 19 23:22:28 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: dfg | Timestamp: Wed Mar 19 23:22:36 2025 | File: hello.cpp | Protocol: UDP | Action: Downloaded
User: user | Timestamp: Thu Mar 20 10:14:13 2025 | File: cafe.txt | Protocol: UDP | Action: Uploaded
User: user | Timestamp: Thu Mar 20 10:16:22 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: user | Timestamp: Thu Mar 20 10:16:31 2025 | File: food.ppt | Protocol: UDP | Action: Downloaded
User: anoosha | Timestamp: Thu Mar 20 19:04:26 2025 | File: mint.cpp | Protocol: TCP | Action: Uploaded
User: seetu | Timestamp: Thu Mar 20 19:05:24 2025 | File: fileList | Protocol: TCP | Action: Viewed
User: user | Timestamp: Thu Mar 20 19:45:18 2025 | File: recent.doc | Protocol: UDP | Action: Uploaded
User: hello | Timestamp: Thu Mar 20 19:48:36 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: hello | Timestamp: Thu Mar 20 19:48:50 2025 | File: recent.doc | Protocol: UDP | Action: Downloaded
User: anoosha | Timestamp: Thu Mar 20 20:21:18 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: seet | Timestamp: Thu Mar 20 20:53:07 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: mishii | Timestamp: Thu Mar 20 21:07:43 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: mishii | Timestamp: Thu Mar 20 21:08:21 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: anoosha | Timestamp: Thu Mar 20 21:10:58 2025 | File: anoosha.txt | Protocol: TCP | Action: Uploaded
User: anoosha | Timestamp: Thu Mar 20 21:11:11 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: seetu | Timestamp: Thu Mar 20 21:57:13 2025 | File: lays.pdf | Protocol: UDP | Action: Uploaded
User: anoosha | Timestamp: Thu Mar 20 22:17:22 2025 | File: lays.pdf | Protocol: UDP | Action: Downloaded
User: anoosha | Timestamp: Thu Mar 20 22:19:42 2025 | File: seetu.txt | Protocol: UDP | Action: Downloaded
User: seetu | Timestamp: Thu Mar 20 22:31:42 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: seetu | Timestamp: Thu Mar 20 22:32:03 2025 | File: lays.pdf | Protocol: UDP | Action: Downloaded
User: moosa | Timestamp: Thu Mar 20 22:38:06 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 22:41:27 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 22:42:23 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 22:43:09 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 22:45:38 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 22:47:19 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 22:47:42 2025 | File: lays.pdf | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:11:57 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:15:01 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:21:16 2025 | File: seetu.txt | Protocol: UDP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:22:07 2025 | File: seetu.txt | Protocol: UDP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:22:41 2025 | File: seetu.txt | Protocol: UDP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:31:33 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:33:01 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:33:28 2025 | File: seetu.txt | Protocol: TCP | Action: Downloaded
User: moosa | Timestamp: Thu Mar 20 23:36:08 2025 | File: seetu.txt | Protocol: TCP | Action: Downloaded
User: moosa | Timestamp: Thu Mar 20 23:36:30 2025 | File: fileList | Protocol: TCP | Action: Viewed
User: moosa | Timestamp: Thu Mar 20 23:43:37 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: moosa | Timestamp: Thu Mar 20 23:44:39 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: seetu05 | Timestamp: Fri Mar 21 21:55:54 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: seetu05 | Timestamp: Fri Mar 21 21:56:54 2025 | File: seetu.txt | Protocol: TCP | Action: Downloaded
User: seetu05 | Timestamp: Fri Mar 21 21:57:37 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: seetu05 | Timestamp: Fri Mar 21 22:01:44 2025 | File: anoosha.txt | Protocol: TCP | Action: Uploaded
User: seetu05 | Timestamp: Fri Mar 21 22:04:17 2025 | File: seetu.txt | Protocol: UDP | Action: Uploaded
User: seetu05 | Timestamp: Fri Mar 21 22:05:08 2025 | File: seetu.txt | Protocol: UDP | Action: Uploaded
User: moosa19 | Timestamp: Fri Mar 21 22:11:49 2025 | File: anoosha.txt | Protocol: UDP | Action: Downloaded
User: moosa19 | Timestamp: Fri Mar 21 22:12:38 2025 | File: anoosha.txt | Protocol: UDP | Action: Downloaded
User: moosa19 | Timestamp: Fri Mar 21 22:14:38 2025 | File: anoosha.txt | Protocol: UDP | Action: Downloaded
User: hunney | Timestamp: Fri Mar 21 22:15:05 2025 | File: seetu.txt | Protocol: UDP | Action: Downloaded
User: moosa19 | Timestamp: Fri Mar 21 22:16:01 2025 | File: anoosha.txt | Protocol: UDP | Action: Downloaded
User: huda | Timestamp: Fri Mar 21 22:17:43 2025 | File: fileList | Protocol: UDP | Action: Viewed
User: moosa19 | Timestamp: Fri Mar 21 22:20:24 2025 | File: hello.cpp | Protocol: UDP | Action: Downloaded
User: moosa45 | Timestamp: Sat Mar 22 00:49:44 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: moosa45 | Timestamp: Sat Mar 22 00:50:25 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: mishi20 | Timestamp: Sat Mar 22 00:51:51 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: pepper5 | Timestamp: Sat Mar 22 01:00:23 2025 | File: anoosha.txt | Protocol: TCP | Action: Downloaded
User: pepper5 | Timestamp: Sat Mar 22 01:00:56 2025 | File: seetu.txt | Protocol: TCP | Action: Downloaded
User: mint5 | Timestamp: Sat Mar 22 01:03:00 2025 | File: anoosha.txt | Protocol: TCP | Action: Downloaded
User: mint5 | Timestamp: Sat Mar 22 01:04:08 2025 | File: anoosha.txt | Protocol: TCP | Action: Downloaded
User: hunney | Timestamp: Sat Mar 22 01:08:06 2025 | File: fileList | Protocol: TCP | Action: Viewed
User: user34546 | Timestamp: Sat Mar 22 01:16:31 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: user34546 | Timestamp: Sat Mar 22 01:18:26 2025 | File: anoosha.txt | Protocol: TCP | Action: Downloaded
User: user123 | Timestamp: Sat Mar 22 01:22:14 2025 | File: hello.cpp | Protocol: TCP | Action: Uploaded
User: seetu | Timestamp: Sat Mar 22 01:23:06 2025 | File: seetu.txt | Protocol: TCP | Action: Uploaded
User: mint56 | Timestamp: Sat Mar 22 01:39:38 2025 | File: seetu.txt | Protocol: UDP | Action: Uploaded
User: mint56 | Timestamp: Sat Mar 22 01:44:05 2025 | File: seetu.txt | Protocol: UDP | Action: Downloaded
User: uesr345 | Timestamp: Sat Mar 22 01:49:23 2025 | File: seetu.txt | Protocol: UDP | Action: Downloaded
User: user4565 | Timestamp: Sat Mar 22 01:54:14 2025 | File: seetu.txt | Protocol: UDP | Action: Downloaded
User: mishi65 | Timestamp: Sat Mar 22 01:55:58 2025 | File: seetu.txt | Protocol: UDP | Action: Downloaded
User: 345 | Timestamp: Sat Mar 22 01:57:23 2025 | File: seetu.txt | Protocol: UDP | Action: Downloaded
User: moosa19 | Timestamp: Sat Mar 22 01:59:09 2025 | File: hello.cpp | Protocol: UDP | Action: Downloaded
