201 Sketchbook "A3-sized sketchbook with blank pages" 25 75.0
202 Watercolors "12-color watercolor set" 15 40.0
203 GraphitePencil "Pack of graphite pencils, HB" 120 3.5
204 BallpointPen "Black ballpoint pen, 0.5mm" 300 5.0
205 BrushMarkers "Set of 6 brush markers, assorted colors" 45 25.0
206 CharcoalStick "Charcoal stick for sketching" 60 7.0
207 CanvasPanel "Canvas panel, 8x10 inches" 35 50.0
208 OilPastels "24-piece oil pastel set" 10 90.0
209 AcrylicPaint "Acrylic paint tube, 75ml, blue" 80 20.0
210 FixativeSpray "Protective fixative spray, 150ml" 40 30.0
